{
  "name": "billy-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Billy accounting system integration",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "billy-mcp-server": "build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsx src/index.ts",
    "watch": "tsx watch src/index.ts"
  },
  "keywords": [
    "mcp",
    "billy",
    "accounting",
    "invoicing",
    "api"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
